{
  // "$schema": "https://biomejs.dev/schemas/2.0.0-beta.1/schema.json",
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": false,
    "root": ".",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": false,
    "enabled": true,
    "expand": "auto",
    "formatWithErrors": true,
    // "includes": [],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "useEditorconfig": true
  },
  "linter": {
    "domains": {
      /*
        Domains are a convenient way to group rules together by technology (i.e.
        React, Solid, etc.). Rules found in domains are NOT exclusive to domains
        so we will address them in the `rules` section instead of here.
      */
    },
    "enabled": true,
    "includes": [],
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "assist": {},
    "formatter": {
      /*
        Properties already defined in the top-level `formatter` section:
        - attributePosition
        - bracketSameLine
        - bracketSpacing
        - expand
        - indentStyle
        - indentWidth
        - lineEnding
        - lineWidth
      */

      "enabled": true,
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",

      // TODO - avoid trailing commas in imports and function params / args.
      "trailingCommas": "es5"
    },
    "globals": [],
    "jsxRuntime": "transparent",
    "linter": {},
    "parser": {}
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {},

  // Since this is a shareable config, the `extends` property should NOT be
  // used because Biome does not support extending from a config that itself
  // extends from other configs.
  // "extends": [],

  "graphql": {},
  "grit": {},
  "html": {},
  "json": {},
  "overrides": [],
  "plugins": [],
  "root": true
}
